<!DOCTYPE html>
<html>
  <head>
    <title>thesis_over</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/thesis_over/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/thesis_over/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default box_1">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default box_1">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default _一级标题">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>填报详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2969" class="ax_default" data-left="40" data-top="294" data-width="762" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default heading_1">
          <div id="u2970_div" class=""></div>
          <div id="u2970_text" class="text ">
            <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">论文名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default shape">
          <div id="u2971_div" class=""></div>
          <div id="u2971_text" class="text ">
            <p><span>对流冷空气对台风形成的影响</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2972" class="ax_default" data-left="40" data-top="357" data-width="762" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2973" class="ax_default heading_1">
          <div id="u2973_div" class=""></div>
          <div id="u2973_text" class="text ">
            <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">期刊名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default shape">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span>天气日报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default heading_1">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">期刊级别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default heading_1">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">发表时间（以知网显示为准）：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2977" class="ax_default" data-left="40" data-top="737" data-width="762" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default heading_1">
          <div id="u2978_div" class=""></div>
          <div id="u2978_text" class="text ">
            <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">知网证明链接：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default shape">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text ">
            <p><span>www.zhiwang.com/0011442</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default heading_1">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default heading_1">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">学科领域：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default heading_1">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">论文分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2983" class="ax_default" data-left="40" data-top="674" data-width="430" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u2984" class="ax_default" data-left="40" data-top="674" data-width="430" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u2985" class="ax_default heading_1">
            <div id="u2985_div" class=""></div>
            <div id="u2985_text" class="text ">
              <p><span style="color:#FE5500;">＊</span><span style="color:#666666;">第一作者：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2986" class="ax_default shape">
            <div id="u2986_div" class=""></div>
            <div id="u2986_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2987" class="ax_default" data-left="260" data-top="808" data-width="542" data-height="58">

        <!-- Unnamed (图片 ) -->
        <div id="u2988" class="ax_default image1">
          <img id="u2988_img" class="img " src="images/correction_detail/u1594.png"/>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default paragraph">
          <div id="u2989_div" class=""></div>
          <div id="u2989_text" class="text ">
            <p><span>对流冷空气对台风形成的影响.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2990" class="ax_default image1">
          <img id="u2990_img" class="img " src="images/correction_detail/u1596.png"/>
          <div id="u2990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default shape">
          <img id="u2991_img" class="img " src="images/correction_detail/u1597.svg"/>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2992" class="ax_default image1">
          <img id="u2992_img" class="img " src="images/correction_detail/u1594.png"/>
          <div id="u2992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default paragraph">
          <div id="u2993_div" class=""></div>
          <div id="u2993_text" class="text ">
            <p><span>查重报告.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2994" class="ax_default image1">
          <img id="u2994_img" class="img " src="images/correction_detail/u1596.png"/>
          <div id="u2994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2995" class="ax_default shape">
          <img id="u2995_img" class="img " src="images/correction_detail/u1597.svg"/>
          <div id="u2995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2996" class="ax_default" data-left="340" data-top="487" data-width="257" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u2997" class="ax_default" data-left="340" data-top="487" data-width="257" data-height="42">

          <!-- 文案_餐厅分类1 (矩形) -->
          <div id="u2998" class="ax_default shape" data-label="文案_餐厅分类1">
            <div id="u2998_div" class=""></div>
            <div id="u2998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2999" class="ax_default" data-left="10" data-top="70" data-width="1600" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default box_1">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3001" class="ax_default line">
          <img id="u3001_img" class="img " src="images/correction_detail/u1611.svg"/>
          <div id="u3001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3002" class="ax_default line">
          <img id="u3002_img" class="img " src="images/correction_detail/u1611.svg"/>
          <div id="u3002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3003" class="ax_default line">
          <img id="u3003_img" class="img " src="images/correction_detail/u1611.svg"/>
          <div id="u3003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3004" class="ax_default _三级标题">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text ">
            <p><span>完成填报</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default _三级标题">
          <div id="u3005_div" class=""></div>
          <div id="u3005_text" class="text ">
            <p><span>系部审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default _三级标题">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text ">
            <p><span>学校审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default _三级标题">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span>完成审批</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3008" class="ax_default">
          <img id="u3008_img" class="img " src="images/correction_detail/u1621.png"/>
          <div id="u3008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3009" class="ax_default">
          <img id="u3009_img" class="img " src="images/correction_detail/u1621.png"/>
          <div id="u3009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3010" class="ax_default">
          <img id="u3010_img" class="img " src="images/correction_detail/u1621.png"/>
          <div id="u3010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3011" class="ax_default">
          <img id="u3011_img" class="img " src="images/correction_detail/u1621.png"/>
          <div id="u3011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default shape">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>2024-09-17</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3013" class="ax_default" data-left="40" data-top="236" data-width="762" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default heading_1">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text ">
            <p><span>流水号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default shape">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span>CG-20240911-LW-001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default el-button-primary">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default shape">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>核心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default shape">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>自然科学与技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default shape">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>理学，大气科学&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default sticky_1">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>所有内容不能修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
